// Poly Mail Route — Email routing through distribute-CAS with MX gateway (v0.12.0)
//
// Internal (Poly-to-Poly): Direct distribute-CAS delivery. Email is
// already ML-KEM-1024 encrypted; distribute into k-of-n erasure shards
// and notify recipient via eStream wire protocol.
//
// External (Poly-to-classical): Decrypt in memory at MX gateway,
// re-encrypt with TLS, DKIM-sign, deliver via SMTP. Plaintext
// exists only in gateway enclave memory, never persisted.

import polykit_identity
import polykit_metering

type MailboxAddress = struct {
    local_part: bytes(64),
    domain: bytes(253),
    user_id: bytes(16),
    is_poly_recipient: bool,
}

type RoutingDecision = enum {
    ScatterLocal,
    MxGateway,
    Deferred,
    Rejected,
}

data DeliveryStatus : mail v1 {
    email_id: bytes(16),
    recipient: MailboxAddress,
    decision: RoutingDecision,
    scatter_refs: [bytes(32)],
    relay_host: bytes(253),
    timestamp_ms: u64,
    attempt: u8,
    error_code: u16,
}
    store kv
    govern lex global/org/polylabs/mail/route
    cortex {
        obfuscate [email_id]
        infer on_write
        on_anomaly alert "mail-team"
    }

type MxRecord = struct {
    domain: bytes(253),
    priority: u16,
    host: bytes(253),
    supports_pq_tls: bool,
}

type ScatterRef = struct {
    shard_id: bytes(32),
    provider_id: bytes(16),
    region: bytes(8),
}

// --- Route an outbound email to the correct delivery path ---
circuit route_outbound(
    sender: MailboxAddress,
    recipients: [MailboxAddress],
    encrypted_email_hash: bytes(32),
    scatter_config_k: u8,
    scatter_config_n: u8,
) -> [DeliveryStatus]
    profile poly_framework_standard
    lex global/org/polylabs/mail/route
    @precision C
    @observe metrics: [outbound_routed, scatter_deliveries, mx_deliveries, routing_failures]
    monitor "routing_latency" { routing_latency_ms < 500 }
    invariant "valid_scatter_config" { scatter_config_k <= scatter_config_n }
    invariant "recipients_nonempty" { len(recipients) >= 1 }
    property safety "all_recipients_get_status" { len(result) == len(recipients) }
    meters [compute_cycles, bandwidth]
    wasm_abi [scatter_store, quic_notify, dns_resolve, now]
{
    let ts = now()
    parallel for r in recipients {
        if r.is_poly_recipient {
            let refs = scatter_store(encrypted_email_hash, scatter_config_k, scatter_config_n)
            quic_notify(r.user_id, encrypted_email_hash)
            DeliveryStatus {
                email_id: bit_slice(encrypted_email_hash, 0, 128),
                recipient: r,
                decision: RoutingDecision::ScatterLocal,
                scatter_refs: refs,
                relay_host: bytes(0),
                timestamp_ms: ts,
                attempt: 1,
                error_code: 0,
            }
        } else {
            let mx = resolve_mx(r.domain)
            DeliveryStatus {
                email_id: bit_slice(encrypted_email_hash, 0, 128),
                recipient: r,
                decision: RoutingDecision::MxGateway,
                scatter_refs: [],
                relay_host: mx.host,
                timestamp_ms: ts,
                attempt: 1,
                error_code: 0,
            }
        }
    }
}

// --- Route an inbound email from distribute-CAS or MX gateway ---
circuit route_inbound(
    recipient: MailboxAddress,
    email_hash: bytes(32),
    source_is_poly: bool,
) -> DeliveryStatus
    profile poly_framework_standard
    lex global/org/polylabs/mail/route
    @precision C
    @observe metrics: [inbound_routed, inbound_scatter, inbound_mx]
    meters [compute_cycles, bandwidth]
    wasm_abi [scatter_retrieve, now]
{
    let ts = now()
    if source_is_poly {
        let refs = scatter_retrieve(email_hash)
        DeliveryStatus {
            email_id: bit_slice(email_hash, 0, 128),
            recipient: recipient,
            decision: RoutingDecision::ScatterLocal,
            scatter_refs: refs,
            relay_host: bytes(0),
            timestamp_ms: ts,
            attempt: 1,
            error_code: 0,
        }
    } else {
        deliver_local(recipient, email_hash)
    }
}

// --- Resolve MX records for a domain ---
circuit resolve_mx(domain: bytes(253)) -> MxRecord
    profile poly_framework_standard
    lex global/org/polylabs/mail/route
    @precision C
    @observe metrics: [mx_lookups, mx_failures, pq_tls_capable]
    monitor "mx_resolution_time" { mx_resolve_ms < 2000 }
    wasm_abi [dns_resolve]
{
    let records = dns_resolve(domain, "MX")
    let best = sort_by(records, |r| r.priority)[0]
    MxRecord {
        domain: domain,
        priority: best.priority,
        host: best.host,
        supports_pq_tls: best.supports_pq_tls,
    }
}

// --- Deliver an email to a local Poly Mail mailbox ---
circuit deliver_local(recipient: MailboxAddress, email_hash: bytes(32)) -> DeliveryStatus
    profile poly_framework_standard
    lex global/org/polylabs/mail/route
    @precision C
    @observe metrics: [local_deliveries]
    wasm_abi [eslite_insert, now]
{
    let ts = now()
    eslite_insert(recipient.user_id, email_hash)
    DeliveryStatus {
        email_id: bit_slice(email_hash, 0, 128),
        recipient: recipient,
        decision: RoutingDecision::ScatterLocal,
        scatter_refs: [],
        relay_host: bytes(0),
        timestamp_ms: ts,
        attempt: 1,
        error_code: 0,
    }
}

// --- Deliver an email to a remote SMTP server via MX gateway ---
circuit deliver_remote(
    email_hash: bytes(32),
    recipient: MailboxAddress,
    mx: MxRecord,
) -> DeliveryStatus
    profile poly_framework_sensitive
    lex global/org/polylabs/mail/route
    @precision C
    @observe metrics: [remote_deliveries, remote_failures, tls_upgrades]
    monitor "remote_delivery_time" { delivery_ms < 10000 }
    meters [bandwidth]
    wasm_abi [smtp_relay, now]
{
    let ts = now()
    let result = smtp_relay(email_hash, mx.host, mx.supports_pq_tls)
    DeliveryStatus {
        email_id: bit_slice(email_hash, 0, 128),
        recipient: recipient,
        decision: RoutingDecision::MxGateway,
        scatter_refs: [],
        relay_host: mx.host,
        timestamp_ms: ts,
        attempt: 1,
        error_code: result.status_code,
    }
}

// ── Monitors ─────────────────────────────────────────────────────

monitor "routing_rate" {
    assert metric("outbound_routed_per_sec") > 100
    window 60s
    severity warning
}

// ── Golden Tests ─────────────────────────────────────────────────

test golden "route_poly_to_poly" {
    input {
        sender: MailboxAddress {
            local_part: bytes("alice"),
            domain: bytes("polylabs.dev"),
            user_id: bytes(16, 0xAA),
            is_poly_recipient: true,
        }
        recipients: [MailboxAddress {
            local_part: bytes("bob"),
            domain: bytes("polylabs.dev"),
            user_id: bytes(16, 0xBB),
            is_poly_recipient: true,
        }]
        encrypted_email_hash: bytes(32, 0xCC)
        scatter_config_k: 3
        scatter_config_n: 5
    }
    assert {
        let statuses = route_outbound(sender, recipients, encrypted_email_hash, scatter_config_k, scatter_config_n)
        len(statuses) == 1
        statuses[0].decision == RoutingDecision::ScatterLocal
        statuses[0].error_code == 0
    }
}

test golden "route_poly_to_external" {
    input {
        sender: MailboxAddress {
            local_part: bytes("alice"),
            domain: bytes("polylabs.dev"),
            user_id: bytes(16, 0xAA),
            is_poly_recipient: true,
        }
        recipients: [MailboxAddress {
            local_part: bytes("charlie"),
            domain: bytes("gmail.com"),
            user_id: bytes(16),
            is_poly_recipient: false,
        }]
        encrypted_email_hash: bytes(32, 0xDD)
        scatter_config_k: 3
        scatter_config_n: 5
    }
    assert {
        let statuses = route_outbound(sender, recipients, encrypted_email_hash, scatter_config_k, scatter_config_n)
        len(statuses) == 1
        statuses[0].decision == RoutingDecision::MxGateway
        statuses[0].relay_host != bytes(0)
    }
}
