/// Spec: specs/POLYMAIL_CE_APP_GRAPH_SPEC.md
/// PolyMail CE Meaning Domains — 3 meaning domains, 1 noise filter,
/// 2 SME panels for PQ-encrypted email cognitive integration.
///
/// Epic: qmail#TBD (CE + App Graph Integration)
/// govern lex polyqlabs/qmail/cognitive

lex polyqlabs/qmail/cognitive

@target software
@codegen_targets ["wasm", "rust"]

import "qkit/circuits/fl/qkit_cognitive.fl" {
    ProductMeaningDomain, MeaningIngestion, DomainId, MeaningId,
    ObservationHash, NoiseFilterId, SmePanelId,
    register_meaning_domain,
}

// ── Types ──────────────────────────────────────────────────────────────────────

type DeliverySignal = bytes(64)
type ThreatSignal = bytes(64)
type ProductivitySignal = bytes(64)

// ── Domain Data ─────────────────────────────────────────────────────────────────

data EmailDeliveryPatternsDomain : polyqlabs/qmail/cognitive v1 {
    domain_id: DomainId, bounce_rate_window_ms: u64,
    bounce_rate_ceiling_bps: u16, delivery_latency_p99_ms: u32,
    mx_resolution_failure_threshold: u16, tls_downgrade_alert_threshold: u8,
}   store kv  govern lex polyqlabs/qmail/cognitive
    cortex { infer on_write; on_anomaly alert "mail-ops" }

data EmailThreatDetectionDomain : polyqlabs/qmail/cognitive v1 {
    domain_id: DomainId, phishing_confidence_threshold: u8,
    spam_campaign_window_ms: u64, encryption_downgrade_alert: bool,
    sender_reputation_decay_days: u16, dmarc_failure_escalate: bool,
}   store kv  govern lex polyqlabs/qmail/cognitive
    cortex { infer on_write; on_anomaly alert "security-team" }

data EmailProductivityDomain : polyqlabs/qmail/cognitive v1 {
    domain_id: DomainId, response_time_window_ms: u64,
    response_time_p95_ceiling_ms: u32, thread_depth_alert_threshold: u16,
    unread_accumulation_threshold: u32, peak_hour_analysis_enabled: bool,
}   store kv  govern lex polyqlabs/qmail/cognitive
    cortex { infer on_write; on_anomaly alert "user-insights" }

// ── Noise Filter ────────────────────────────────────────────────────────────────

data PolyMailNoiseFilterConfig : polyqlabs/qmail/cognitive v1 {
    filter_id: NoiseFilterId, suppress_newsletter_noise: bool,
    suppress_auto_replies: bool, signal_delivery_failures: bool,
    signal_encryption_downgrades: bool,
    newsletter_indicators: list<bytes(64)>,
    auto_reply_patterns: list<bytes(64)>,
    min_signal_confidence: u8, dedup_window_ms: u64,
}   store kv  govern lex polyqlabs/qmail/cognitive
    cortex { infer on_write }

// ── SME Panels ──────────────────────────────────────────────────────────────────

data SmtpBridgeReliabilityPanel : polyqlabs/qmail/cognitive v1 {
    panel_id: SmePanelId, domain_scope: bytes(64), min_panelists: u8,
    specializations: list<bytes(32)>, calibration_accuracy_floor_bps: u16,
    review_timeout_ms: u64,
}   store kv  govern lex polyqlabs/qmail/cognitive
    cortex { infer on_write; on_anomaly alert "mail-ops" }

data ThreatModelEvolutionPanel : polyqlabs/qmail/cognitive v1 {
    panel_id: SmePanelId, domain_scope: bytes(64), min_panelists: u8,
    specializations: list<bytes(32)>, calibration_accuracy_floor_bps: u16,
    review_timeout_ms: u64,
}   store kv  govern lex polyqlabs/qmail/cognitive
    cortex { infer on_write; on_anomaly alert "security-team" }

// ── Streams & Series ────────────────────────────────────────────────────────────

stream delivery_pattern_obs  : event<MeaningIngestion> { retention 90d;  consumers [streamsight, cortex] }
stream threat_detection_obs  : event<MeaningIngestion> { retention 365d; consumers [streamsight, cortex, audit_trail] }
stream productivity_obs      : event<MeaningIngestion> { retention 90d;  consumers [streamsight, cortex] }

series qmail_cognitive_series {
    over EmailDeliveryPatternsDomain,
    fields: [bounce_rate, delivery_latency, mx_failures,
             phishing_detected, spam_campaigns, response_times]
}

extern {
    fn store_get(table: string, key: bytes) -> bytes
    fn store_put(table: string, key: bytes, value: bytes) -> bool
    fn emit(stream: string, event: bytes) -> bool
}

// ── Domain Registration Circuits ────────────────────────────────────────────────

circuit register_email_delivery_patterns_domain() -> ProductMeaningDomain
    profile poly_framework_standard  lex polyqlabs/qmail/cognitive  precision B
    rbac [admin, operator]  observe metrics: [domains_registered]
    meters [compute_cycles, memory_bytes, storage]
    wasm_abi [store_get, store_put, emit, now]
    test golden "register_delivery_patterns" {
        let r = register_email_delivery_patterns_domain()
        assert len(r.domain_id) == 32
        assert r.crystallization_threshold == 70
    }
{ register_meaning_domain(bytes(128, "polyqlabs/qmail"), bytes(64, "email/delivery_patterns"),
    bytes(256, "Bounce rate trends, delivery latency, MX resolution failures, TLS downgrade frequency"), 70, 85) }

circuit register_email_threat_detection_domain() -> ProductMeaningDomain
    profile poly_framework_standard  lex polyqlabs/qmail/cognitive  precision B
    rbac [admin, operator]  observe metrics: [domains_registered]
    meters [compute_cycles, memory_bytes, storage]
    wasm_abi [store_get, store_put, emit, now]
    test golden "register_threat_detection" {
        let r = register_email_threat_detection_domain()
        assert len(r.domain_id) == 32
        assert r.crystallization_threshold == 80
    }
{ register_meaning_domain(bytes(128, "polyqlabs/qmail"), bytes(64, "email/threat_detection"),
    bytes(256, "Phishing pattern evolution, spam campaign detection, encryption downgrade attacks"), 80, 95) }

circuit register_email_productivity_domain() -> ProductMeaningDomain
    profile poly_framework_standard  lex polyqlabs/qmail/cognitive  precision B
    rbac [admin, operator]  observe metrics: [domains_registered]
    meters [compute_cycles, memory_bytes, storage]
    wasm_abi [store_get, store_put, emit, now]
    test golden "register_productivity" {
        let r = register_email_productivity_domain()
        assert len(r.domain_id) == 32
        assert r.crystallization_threshold == 65
    }
{ register_meaning_domain(bytes(128, "polyqlabs/qmail"), bytes(64, "email/productivity"),
    bytes(256, "Response time distribution, thread depth patterns, unread accumulation"), 65, 70) }

// ── Noise Filter Setup ──────────────────────────────────────────────────────────

circuit configure_qmail_noise_filter() -> PolyMailNoiseFilterConfig
    profile poly_framework_standard  lex polyqlabs/qmail/cognitive  precision B
    rbac [admin]  observe metrics: [noise_filters_configured]
    meters [compute_cycles, storage]  wasm_abi [store_get, store_put, emit, now]
    test golden "configure_noise_filter" {
        let r = configure_qmail_noise_filter()
        assert r.suppress_newsletter_noise == true
        assert r.suppress_auto_replies == true
        assert r.signal_delivery_failures == true
        assert r.min_signal_confidence == 55
    }
{
    let fid = sha3_256(bytes(32, "polyqlabs/noise/qmail"))
    let cfg = PolyMailNoiseFilterConfig {
        filter_id: fid, suppress_newsletter_noise: true,
        suppress_auto_replies: true, signal_delivery_failures: true,
        signal_encryption_downgrades: true,
        newsletter_indicators: [bytes(64, "List-Unsubscribe"), bytes(64, "bulk-precedence"), bytes(64, "marketing-sender")],
        auto_reply_patterns: [bytes(64, "OOO"), bytes(64, "delivery-receipt"), bytes(64, "read-receipt"), bytes(64, "vacation-responder")],
        min_signal_confidence: 55, dedup_window_ms: 600000,
    }
    store_put("cognitive_noise_filters", fid, encode(cfg))
    cfg
}

// ── SME Panel Setup ─────────────────────────────────────────────────────────────

circuit configure_smtp_bridge_reliability_panel() -> SmtpBridgeReliabilityPanel
    profile poly_framework_standard  lex polyqlabs/qmail/cognitive  precision B
    rbac [admin]  observe metrics: [sme_panels_configured]
    meters [compute_cycles, storage]  wasm_abi [store_get, store_put, emit, now]
    test golden "configure_smtp_panel" {
        let r = configure_smtp_bridge_reliability_panel()
        assert r.min_panelists == 3
        assert r.calibration_accuracy_floor_bps >= 7000
    }
{
    let pid = sha3_256(bytes(32, "polyqlabs/sme/smtp_bridge"))
    let p = SmtpBridgeReliabilityPanel {
        panel_id: pid, domain_scope: bytes(64, "email/delivery_patterns"), min_panelists: 3,
        specializations: [bytes(32, "smtp_protocol"), bytes(32, "mx_resolution"),
            bytes(32, "tls_negotiation"), bytes(32, "bounce_handling")],
        calibration_accuracy_floor_bps: 7500, review_timeout_ms: 86400000,
    }
    store_put("cognitive_sme_panels", pid, encode(p))
    p
}

circuit configure_threat_model_evolution_panel() -> ThreatModelEvolutionPanel
    profile poly_framework_standard  lex polyqlabs/qmail/cognitive  precision B
    rbac [admin]  observe metrics: [sme_panels_configured]
    meters [compute_cycles, storage]  wasm_abi [store_get, store_put, emit, now]
    test golden "configure_threat_panel" {
        let r = configure_threat_model_evolution_panel()
        assert r.min_panelists == 3
        assert r.calibration_accuracy_floor_bps >= 7000
    }
{
    let pid = sha3_256(bytes(32, "polyqlabs/sme/threat_model"))
    let p = ThreatModelEvolutionPanel {
        panel_id: pid, domain_scope: bytes(64, "email/threat_detection"), min_panelists: 3,
        specializations: [bytes(32, "phishing_detection"), bytes(32, "spam_evolution"),
            bytes(32, "sender_reputation"), bytes(32, "encryption_security")],
        calibration_accuracy_floor_bps: 8000, review_timeout_ms: 172800000,
    }
    store_put("cognitive_sme_panels", pid, encode(p))
    p
}

// ── Registration Orchestrator ───────────────────────────────────────────────────

circuit qmail_register_ce(product_lex: string) -> bool
    profile poly_framework_standard  lex polyqlabs/qmail/cognitive  precision B
    rbac [admin]  observe metrics: [ce_registration_complete]
    meters [compute_cycles, memory_bytes, storage]
    wasm_abi [store_get, store_put, emit, now]
{
    let d1 = register_email_delivery_patterns_domain()
    let d2 = register_email_threat_detection_domain()
    let d3 = register_email_productivity_domain()
    let nf = configure_qmail_noise_filter()
    let p1 = configure_smtp_bridge_reliability_panel()
    let p2 = configure_threat_model_evolution_panel()

    len(d1.domain_id) == 32 && len(d2.domain_id) == 32 && len(d3.domain_id) == 32
        && nf.suppress_newsletter_noise == true
        && p1.min_panelists >= 3 && p2.min_panelists >= 3
}

// ── Integration Test ────────────────────────────────────────────────────────────

test golden "full_ce_pipeline_setup" {
    exec {
        let ok = qmail_register_ce("polyqlabs/qmail")
    }
    assert {
        ok == true
    }
}
